# Copy this file to `.env` and fill the missing ENV variables
QDRANT_URL=localhost
QDRANT_PORT=6333
QDRANT_INDEX_NAME=cookbooks
OPENAI_API_KEY=<your_openai_api_key>
TODOIST_API_KEY=<your_todoist_api_key>
TODOIST_PROJECT=<your_todoist_project>
LOGFIRE_TOKEN=<your_logfire_api_key>